{
  "name": "koaonce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.5",
    "readable-stream": "^3.3.0",
    "koa-json":"2.0.2",
    "streaming-json-stringify":"3.1.0"
  }
}
